@import "../lib/bootstrap/less/bootstrap";
@import "mixins.less";
@iconSpritePath: "../lib/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../lib/bootstrap/img/glyphicons-halflings-white.png";

body {
  margin:0px;
  padding:0px;
  background-color:#000;
}

#channelIndicator {
  position:absolute;
  text-align:right;
  right:20px;
  top:50%;
  margin-top:-120px;
  z-index:200;
  h1 {
    color:#FFF;
    .text-shadow(0px, 1px, 3px, rgba(0,0,0,1));
    margin-right:10px;
  }
  ul {
    list-style:none;
    margin:5px 0px 20px 0px;
    a {
      display: inline-block;
      padding:5px 10px;
      font-size:1.3em;
      font-weight:bold;
      text-decoration:none;
      .text-shadow(0px, 1px, 3px, rgba(0,0,0,1));
      .rounded-corners(5px);
      &:hover {
        background-color:rgba(0,0,0,0.5);
        color:#FFF;
      }
    }
  }
  
}


#videoDetails {
  position:absolute;
  bottom:0px;
  left:0px;
  max-width:70%;
  background-color:rgba(0,0,0,0.8);
  padding:20px 40px;
  z-index:50;
  .rounded-corners(5px);
  h2 {
    color:#FFF;
    margin-bottom:10px;
  }
  p {
    color:#DDD;
    font-size:1.1em;
    line-height:1.5em;
    max-height:4.5em;
    overflow: hidden;              /* "overflow" value must be different from "visible"*/ 
    -o-text-overflow: ellipsis;    /* Opera */
    text-overflow:    ellipsis;
  }
  a {
    font-weight:bold;
  }
}

#ytplayer {
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  display:block;
}



#channelManagement {
  position:absolute;
  top:80px;
  left:50%;
  width:400px;
  margin-left:-200px;
  max-height:500px;
  z-index:100;
  padding:0px;
  background-color:rgba(0,0,0,0.5);
  .rounded-corners(6px);
  p {
    margin:10px 20px;
  }
  .channels {
    list-style:none;
    border-top:2px solid #000;
    border-bottom:2px solid #000;
    margin:30px 0px 15px 0px;
    padding:0px;
    max-height:200px;
    background-color:rgba(0,0,0,0.5);
    overflow:auto;
    li {
      padding:3px 0px;
      font-size:1.2em;
      display: block;
      padding:8px 20px;
      font-weight:bold;
      .text-shadow(0px, 1px, 1px, rgba(0,0,0,1));
      &.active {
        background-color:#000;
        a {
          color:#FFF;
        }
        a.remove {
          display:none;
        }
      }
      a {
        text-decoration:none;
        &.remove {
          float:right;
          margin-right:10px;
        }
        &:hover {
          color:#FFF;
        }

      }
    }  
  }
}

a.warning {
  color:red;
}


#tagline {
  font-size:1.1em;
  z-index:100;
  font-weight:normal;
  margin-right:10px;
  margin-bottom:20px;
  .text-shadow(0px, 1px, 3px, rgba(0,0,0,1));
  a {
    color:#EEE;
    &:hover {
      color:#FFF;
    }
  }
}


a.closeSelector {
    position:absolute;
    right:-10px;
    top:-15px;
    display:block;
    font-weight:bold;
    font-size:0.9em;
    text-transform:uppercase;
    padding:5px 15px 3px 10px;
    background-color:#FFF;
    .rounded-corners(10px);
  }